body{
    overflow-x: hidden;
}
.container{
    text-align: center;
    width: 100vw;
    height: 59rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: .1rem;
}

.container .card {
    background-image: linear-gradient(to right, rgb(48, 48, 48), rgb(43, 43, 43));
    width: 14rem;
    height: 20rem; 
    margin-left: 3rem;
    margin-top: 3rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: scale 10ms ease-in-out;
    box-shadow: 0.2em 0.2em .4em rgba(0, 0, 0, 0.705);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .6rem 0rem;
    gap: .6rem;
    color: white;
    font-size: .8rem;
}

.container .card:hover{
    scale: 1.1;
    border: .01rem solid white;
}

.container .card .poster{
    width: 80%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .card .poster img{
    width: 60%;
}